<Window
	x:Class="IGE.Views.PromptInventoryListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hlp="clr-namespace:IGE.Helpers" xmlns:viewmodels="clr-namespace:IGE.ViewModels" xmlns:views="clr-namespace:IGE.Views" xmlns:params="clr-namespace:IGE.Parameters"
	Height="638"
	Width="557"
	WindowStartupLocation="CenterOwner"
	Title="{hlp:Localize PROMPT_INVENTORY_TITLE}">
	<FrameworkElement.DataContext>
		<viewmodels:PromptInventoryListViewModel />
	</FrameworkElement.DataContext>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				DataType="{x:Type params:ObjectSelectorViewModel}"
				x:Key="{DataTemplateKey {x:Type params:ObjectSelectorViewModel}}">
				<views:ObjectSelectorView
					ListViewMaxHeight="65535" />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type params:InventoryFolderViewModel}"
				x:Key="{DataTemplateKey {x:Type params:InventoryFolderViewModel}}">
				<views:InventoryFolderView />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type params:InventoryEntryViewModel}"
				x:Key="{DataTemplateKey {x:Type params:InventoryEntryViewModel}}">
				<views:InventoryEntryView />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Margin="2"
				Width="75"
				IsDefault="True"
				Content="{hlp:Localize PROMPT_OK}"
				IsEnabled="{Binding ObjectSelector.HasSelectedItem}"
				Click="ButtonOk_Click" />
			<Button
				Margin="2"
				Width="75"
				IsCancel="True"
				Content="{hlp:Localize PROMPT_CANCEL}"
				Click="ButtonCancel_Click" />
		</StackPanel>
		<UserControl
			Content="{Binding ObjectSelector}" />
	</DockPanel>
</Window>
