<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Divelements.SandDock" xmlns:rendering="clr-namespace:Divelements.SandDock.Rendering">
	<ResourceDictionary.MergedDictionaries>
		<rendering:ThemeDictionaryManager
			Type="LunaBlue" />
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush
		Color="#0044CC"
		Opacity="0.3"
		x:Key="{ComponentResourceKey ResourceId={x:Static local:RenderingElement.DockPreviewBackgroundBrush}, TypeInTargetAssembly={x:Type local:RenderingElement}}" />
	<SolidColorBrush
		Color="LightGray"
		Opacity="0.5"
		x:Key="{ComponentResourceKey ResourceId={x:Static local:RenderingElement.DockPreviewBorderBrush}, TypeInTargetAssembly={x:Type local:RenderingElement}}" />
	<LinearGradientBrush
		StartPoint="0,0"
		EndPoint="0,1"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.InactiveTitleBarBackgroundBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}">
		<GradientStop
			Offset="0"
			Color="#9DB9EB" />
		<GradientStop
			Offset="0.3"
			Color="#7A99E0" />
		<GradientStop
			Offset="0.65"
			Color="#7D9BE3" />
		<GradientStop
			Offset="0.9"
			Color="#80A5E7" />
		<GradientStop
			Offset="1"
			Color="#7A93DF" />
	</LinearGradientBrush>
	<SolidColorBrush
		Color="#688DE0"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.InactiveTitleBarBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="{DynamicResource SystemColors.InactiveCaptionTextColorKey}"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.InactiveTitleBarForegroundBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<LinearGradientBrush
		StartPoint="0,0"
		EndPoint="0,1"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveTitleBarBackgroundBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}">
		<GradientStop
			Offset="0"
			Color="#3F97FF" />
		<GradientStop
			Offset="0.3"
			Color="#0054E3" />
		<GradientStop
			Offset="0.65"
			Color="#005AF5" />
		<GradientStop
			Offset="0.9"
			Color="#0060FC" />
		<GradientStop
			Offset="1"
			Color="#0043CF" />
	</LinearGradientBrush>
	<SolidColorBrush
		Color="#0058EE"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveTitleBarBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="{DynamicResource SystemColors.ActiveCaptionTextColorKey}"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveTitleBarForegroundBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="#5B68CD"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.InactiveOuterBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="#758CDD"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.InactiveInnerBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="#0934DA"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveOuterBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="#166AEE"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveInnerBorderBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
	<SolidColorBrush
		Color="#FFFFFF"
		x:Key="{ComponentResourceKey ResourceId={x:Static rendering:WindowFrameElements.ActiveCaptionButtonForegroundBrush}, TypeInTargetAssembly={x:Type rendering:WindowFrameElements}}" />
</ResourceDictionary>
