<UserControl
	x:Class="IGE.Views.ParamSlotListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:IGE.Views"
	IsEnabled="{Binding Enabled}"
	Visibility="{Binding Visible}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="{Binding DisplayName}" />
		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Text="{Binding SlotCountText}" />
		<ListBox
			Grid.Row="1"
			Grid.ColumnSpan="3"
			SelectionMode="Single"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding Items}"
			SelectionChanged="ListBox_OnSelectionChanged">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						IsItemsHost="True"
						MinHeight="50" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListBox>
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="3"
			Content="{Binding AddBtnLabel}"
			Command="{Binding CommandAdd}" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="3"
			Content="{Binding ChangeBtnLabel}"
			Command="{Binding CommandChange}"
			Visibility="{Binding ChangeVisible}" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="3"
			Content="{Binding RemoveBtnLabel}"
			Command="{Binding CommandRemove}" />
	</Grid>
</UserControl>
